<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mingxianwei/Desktop/MyCode/MySwiftLearning/MyPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4107&amp;EndingColumnNumber=0&amp;EndingLineNumber=209&amp;StartingColumnNumber=1&amp;StartingLineNumber=208&amp;Timestamp=685614563.425442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
